body style="background:#fff;" onload="return randomSize()"
  
  .pure-g 

    .pure-u-1
    
      - @pictures.each do |picture| 

        .frameImage
          img.foto.off src="#{picture.sub!(/public\//, '')}" alt="" width="250"
    
    .pure-u-1
      h1
        a.tituloprojecto.negro href="/" Identidad Portátil
     
    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   
      ul  
        li 
          a.btnintromenu href="/instrucciones" Instrucciones
        li
          a.btnintromenu href="/colofon" Colofón
    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   
      #textointro

        p  Estos textos fueron escritos entre 2010 y 2014 por Alan Grabinksy. Identidad Portátil es un proyecto apoyado por el FONCA (Jóvenes Creadores) en la modalidad de Ensayo Creativo 2015. 

        p Diseño y Programación por Juan Arturo Garcia y Ernesto Gómez.

        img src="/logo_fonca.png" alt="" width="250"

    

    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   

//script src="/js/intro.js"
script src="/js/randomsize.js"   
  

  