body style="background:#fff;" onload="return randomSize()"
  
  .pure-g 

    .pure-u-1
    
      - @pictures.each do |picture| 

        .frameImage
          img.foto.off src="#{picture.sub!(/public\//, '')}" alt="" width="250"
    
    .pure-u-1
      h1
        a.tituloprojecto.negro href="/" Identidad Portátil
     
    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   
      ul  
        li 
          a.btnintromenu href="/instrucciones" Instrucciones
        li
          a.btnintromenu href="/colofon" Colofón
    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   
      #textointro
        p Este es un sitio experimental (beta). Se recomienda navegarlo en pantallas grandes y en navegadores modernos como Chrome o Safari.
        
        h4  Cerca y lejos
        p Para acercarte o alejarte de la constelación, puedes desplazarte verticalmente (scroll up/down) o hacer un pinch. Haz click y mueve el cursor para desplazarte.

        h4 Puntos blancos y negros
        p Los puntos blancos representan un texto. Algunos de ellos están conectados con otros textos por las etiquetas (puntos negros) que comparten entre sí.

        p Haz click en algún punto para abrir su constelación particular.Vuelve a hacer click en ese mismo punto para cerrar esa red y volver a la constelación principal.

    
        
    .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3   

//script src="/js/intro.js"
script src="/js/randomsize.js"   
  

  
