doctype strict
html
	head
		meta charset="utf-8"
		title Portable Identity

		link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500|Montserrat:400,700' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="/css/style.css"
		// load D3js
		script src='http://d3js.org/d3.v3.min.js'
		// load D3plus
		script src="http://www.d3plus.org/js/d3plus.js"
		// JQUERY LATEST
		script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"
		// LOAD FANCYBOX
		script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"
		link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen"

		// Typekit
		script src="//use.typekit.net/rkk1cwk.js"
		script try{Typekit.load();}catch(e){}

		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
	body

		== yield

	// SETUP FANCYBOX
	script src="/js/fancybox.js"


