doctype strict
html
	head
		meta charset="utf-8"
		title Fonca

		link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500|Montserrat:400,700' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="/css/style.css"
		script src='http://d3js.org/d3.v3.min.js'
		

		script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"


		script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"
		link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen"

		




		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
	body

		== yield

	script src="/js/fancybox.js"


