//style="background:#fff;"
body id="back" onload="return randomColor()"


  ul.output
    h2= @nota.title
    // Contenido 
    - html_doc = Nokogiri::XML(@nota.content)
    - span_list = html_doc.css('en-note div')

    - span_list.each do |span|
      li
        p= span.text

